$width-form: 352px;
.main-container {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  margin: 0;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
  height: 100%;
  width: 100%;
  padding: 50px 0;
  display: grid;
  grid-template-areas: "picture title" "picture form";
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
}

.footer {
  grid-area: footer;
  background-color: green;
  width: 100%;
  height: 80px;
}

.picture {
  grid-area: picture;
  border: 1px solid black;
  display: flex;
  align-items: start;
  .container {
    width: 100%;
    height: 100%;
    margin: 10px;
    background-color: blue;
    border: 1px solid black;
    margin: 0;
    img {
      max-height: 560px;
      min-width: 480px;
      width: 100%;
      height: 100%;
      transform: scaleX(-1);
      clip-path: inset(2% 20% 2% 25% round 20px);
      object-fit: cover;
    }
  }
}

.title {
  grid-area: title;
  border: 1px solid black;
  .container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: $width-form;
    gap: 10px;
    span {
      background: linear-gradient(to right, #00f4de, #01ff83);
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      width: 180px;
      text-align: center;
    }
  }
}

.form {
  grid-area: form;
  border: 1px solid black;

  .container {
    width: $width-form;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 15px;
    p {
      font-size: 14px;
    }
    button {
      width: 200px;
      padding: 20px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 30px;
      background-color: black;
      color: white;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent;
      transition: color 0.4s, border-color 0.4s;
      z-index: 1;

      // Pseudo-elemento para el efecto desde el centro
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background-color: white;
        border-radius: 50%;
        transition: all 0.4s;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      &:hover {
        color: black;
        border-color: black;

        &::before {
          width: 300%; // Aumenta el di치metro para que cubra toda el 치rea
          height: 300%; // Aumenta el di치metro para que cubra toda el 치rea
        }
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }
}

/* fin grid content */

.form,
.title {
  display: flex;
  justify-content: center;
}

.input-container-form {
  border: 1px solid gray;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  padding: 0;
  display: flex;
  select {
    margin: 0;
    width: 40%;
    box-sizing: border-box;
  }
  input {
    margin: 0;
    width: 60%;
    box-sizing: border-box;
  }
}

.input-form {
  border: 1px solid gray;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  padding: 10px;
}

.policies {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;

  label {
    display: flex;
    align-items: center;
  }
  a {
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  accent-color: #242424;
}

@media (max-width: 768px) {
  .content {
    grid-template-areas: "title picture" "form form";
    grid-template-columns: 80% 20%;
    grid-template-rows: 30% 1fr;
  }

  .picture {
    margin: 10px;
    img {
      max-width: auto;
      height: auto;
    }
  }
  .title .container,
  .form .container,
  .picture .container {
    margin: 10px;
    width: auto;
  }

  .form .container button {
    width: 100%;
  }
}
